DormFinsLogbook/DormFinsLogbook/MainWindow.xaml

<Window x:Class="DormFinsLogbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormFinsLogbook"
        mc:Ignorable="d"
               Title="Авторизация" Height="350" Width="420">
    <Grid>

        <!-- Имитация взаимодействия с телефоном -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnSMSgen" Content="Снова СМС" Margin="5" Height="30" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSMScode_Click"/>
            <TextBlock Text="Код из СМС сюда:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <TextBox x:Name="tbAccessCode" IsEnabled="False" KeyDown="AccessCodeTextBox_KeyDown" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60"/>
        </StackPanel>

        <!-- Вход -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20">
            <StackPanel HorizontalAlignment="Center">
                <Image Source="/IMG/iconavto.png"  Height="120" Width="135" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Label Content="Логин:" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtLogin" KeyDown="txtLogin_KeyDown" Width="200" Margin="6 2" HorizontalAlignment="Left" BorderThickness="2"/>
                    <Button Name="btnCheckLogin" Click="btnCheckLogin_Click" Style="{StaticResource btnCheck}" Margin="6 0" Width="26" Height="26">
                        <Image Source="/IMG/check_data64.png"/>
                    </Button>
                </StackPanel>

                <Label Content="Пароль:" Margin="0 10 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="txtPassword"  IsEnabled="False" KeyDown="txtPassword_KeyDown" Margin="6 2" Width="200" HorizontalAlignment="Left"/>
                    <Button Name="btnCheckPass" Click="btnCheckPass_Click" Style="{StaticResource btnCheck}" Margin="6 0" Width="26" Height="26">
                        <Image Source="/IMG/check_data64.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                <Button Name="btnCancel" Content="Сброс" Click="btnCancel_Click" Margin="6 0" Width="80" Height="24"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
